/*for front page*/
* {
    margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}

.main {

    background-position: center;
    background-size: cover;
    background-color: #fbf2e3;
    background-image: url();
 
   

}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;

}

.logo {
    color: royalblue;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;

}

.menu {
    width: 400px;
    float: left;
    height: 70px;
    
    /* position: fixed; */

}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    color: black;
}

ul li a:hover {
    color: royalblue;
}
.sub-menu{
    display: none;
}
ul li :hover ul li{
    display: block;
    position: absolute;
    margin-top: 15px;
    margin-left: -15px;
}

.content img {
    height: 90vh;
    width: 100%;

}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid royalblue;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: royalblue;
    border: 2px solid royalblue;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus {
    outline: none;

}

.srch:focus {
    outline: none;
}

.content img {
    width: 100%;

}

.text {
    text-align: center;
    font-family: sans-serif;
}

.foot {
    background-size: cover;
}

/* #product{
    background-image: url(image/sil.jpg);
} */
/* .p1{
    background-image: url(image/sil.jpg);
} */
/*for text slider*/


#home h3{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: rgb(46, 42, 42);
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;

}
#home h3:nth-child(1){
    animation-delay: 1s;
}

#home p:nth-child(1){
    animation-delay: 2s;
}
#home h3 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(244,238,224);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#home h3:nth-child(1) span{
    animation-delay: .5s;
}
#home p span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(244,238,224);
    animation: text_reveal_box 1s ease;
    animation-delay: 1.5s;
}
#home p:nth-child(1) span{
    animation-delay: 1.5s;
}
a{
    text-decoration: none;
}
#home p{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: rgb(46, 42, 42);

}
#home .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(46, 42, 42);
    background-color: transparent;
    border: 2px solid blue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 1px;
    transition: .3s ease;
    transition-property: background-color, color;
    

}

#home .cta:hover{
    color: white;
    background-color: blue;
}
.hwrap {
    width: 600px;
    height: 280px;
    position: absolute;
    left: 14%;
    top: 57%;
    transform: translateY(-50%);
    overflow: hidden;
}

.hmove {
    display: flex;
}

.hslide {
    width: 600px;
    height: 280px;
    flex-shrink: 0;
}

.hslide h3 {
    color: #000000;
    font-size: 50px;
    font-weight: 100;
    margin: 10px 0;
}

.hslide p {
    color: #000000;
    font-size: 25px;
    line-height: 25px;
}


/*slide animation*/
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;

    }

}
@keyframes text_reveal{
    100%{

    }
}



/*end of front page */
/* for login and registration*/
.inp-group a span{
    position: absolute;
    top: 70%;
    text-align: center;
}
.hero {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(sil.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 380px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    background: #F3F1E9;
    padding: 5px;
    border-radius: 50px;
    overflow: hidden;
    

}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #10ffb0, #10d7ff);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}

.social-icons img {
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;

}

.inp-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.inp {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}

.sub {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #10ffb0, #10d7ff);
    border: 0;
    outline: none;
    border-radius: 30px;
    
}

.chk {
    margin: 30px 10px 30px 0;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 67px;
}

#login {
    left: 50px;
}

#register {
    left: 450px;
}

/*end of login and registration*/


/*product addition*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    position: relative;
}

img {
    height: auto;
    width: 300px;

}

.price {
    color: grey;
    font-size: 22px;
}

.quick {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: blue;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border: blue;

}

.blur {
    backdrop-filter: blur(1px);
}

.quick:hover {
    opacity: 1;
}

.card p {
    text-align: center;
}

/*about us*/

.h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /* font-style: normal; */
    /* font-size: large; */
    font-weight: 900px;
}

.tea{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    /* flex-wrap: wrap; */
  }
  .tea .tea_m{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
    box-shadow: 0px 0px 10px 0 #0000002c;
    transition: 0.3s ease box-shadow;
  }
  .tea .tea_m h3{
    color: #0b0b0b;
    font-size: 22px;
    margin-top: 50px;
    margin: 12px 0;
  }
/* product design
.gallery{
    display: ;
} */




/*product detail*/
.hello {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10%;
}

.igig {
    margin-left: 70px;
    height: 200px;
    width: 350px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hope {
    margin-left: 100px;
}

.t1 {
    position: absolute;
    margin-right: 30%;
    margin-left: 50%;
    top: 250px;
    right: 0px;
}

.butt {
    background-color: #10ffb0;
    color: blue;
}

.imgs{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
   display: table;
   display: table-cell;
   margin: 0 auto;
   padding: 10px;
   margin-right: 50px;
   
   
}
.gallerys{
   
}


/*contact section*/
#contact .contact {
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

#contact .contact-items {
    /* max-width: 400px; */
    width: 100%;
   /* display: table; */
   padding: 10px;
   margin-right: 50px;
   align-self: center;
   /* right: 60%; */
   align-items: absolute;
   display: flex;
   flex-direction: row;
   justify-content: center;

}

#contact .contact-item {
    width: 100%;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    /* padding: 30px; */
    margin: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
    
        
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    margin-bottom: 30px;
    border-radius: 50%;
    margin-top: 30px;
   
}

#contact .icon img{
    width: 90px;
    border-radius: 50%;
}

#contact .contact-info{
    flex-direction: row;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

/*end contact section*/
